##########################################################################
# If not stated otherwise in this file or this component's Licenses.txt
# file the following copyright and licenses apply:
#
# Copyright 2017 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################
#
SNMPGET_COMMUNITY_STRING=public
SNMPSET_COMMUNITY_STRING=private
CCSP_PROCESS=CcspCrSsp,CcspTandDSsp,CcspPandMSsp,CcspWifiSsp,CcspTr069PaSsp,CcspLMLite,CcspHotspot
INTERFACE=eth0
HOSTAPD_PROCESS=hostapd0,hostapd1
INTERFACE_LIST=brlan0,eth0
PARTNER_ID=RDKM
SNMP_PROCESS=snmp_subagent,snmpd
WEBPA_PROCESS=webpa,parodus
LIGHTTPD_PROCESS=lighttpd
DROPBEAR_PROCESS=dropbear
DEVICETYPE=EMU
WEBPA_CHECK_CMD="netstat -lutn | grep 6667 >/dev/null && echo 'SUCCESS' || echo 'FAILURE'"
PARODUS_CHECK_CMD="netstat -lutn | grep 6666 >/dev/null && echo 'SUCCESS' || echo 'FAILURE'"
CPU_UTIL_FILEPATH=/nvram/cpu.txt
NAMESPACES=ManagementServer,SelfHeal,WiFi.Radio,WiFi.AccessPoint,DNS.Client,X_Comcast_com_ParentalControl,X_CISCO_COM_Security,NAT,Hosts,Routing.RIP,IP.Diagnostics,Bridging.Bridge,WiFi.SSID,X_COMCAST-COM_GRE,X_CISCO_COM_DeviceControl,DeviceInfo,DHCPv4.Client,DHCPv6.Client,DHCPv4.Server,DHCPv6.Server,IP.Interface,Ethernet,X_RDKCENTRAL-COM_Report,LogAgent
RADIO_IF_2G=wifi0
RADIO_IF_5G=wifi1
DEFAULT_ADMIN_LOGIN_PASSWORD=password
SUPPORTED_AUTH_MODES=None,SharedAuthentication,EAPAuthentication,PSKAuthentication
SUPPORTED_APWPA_ENCRYPTIONMODES=AESEncryption,TKIPandAESEncryption,TKIPEncryption
FRAGMENTATION_THRESHOLD_RANGE=0-64
DEFAULT_AP_SECURITY_MODE_ENABLED=WPA2-Personal
DNSMASQ_CONF_PATH=/etc/dnsmasq.conf
DSCPMARKPOLICY=44
PRIMARYREMOTEENDPOINT=68.85.15.238
SECONDARYREMOTEENDPOINT=68.85.6.243
DEFAULT_SELFHEAL_VALUES=3,3,60,3,1,1000,true,0,0,1,100,100
AP_IF_NAME_2G=ath0
AP_IF_NAME_5G=ath1
DEFAULT_BEACON_PERIOD=100
MAX_PROCESS_UPTIME=360
